<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_zjAiwAR0EeqrCYRniuzTdg" type="qmlc5b56bb10db646148ecb750223388ee7">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_FKc6kAR1EeqrCYRniuzTdg" to="_FKTwoAR1EeqrCYRniuzTdg" from="_EoqcIAR1EeqrCYRniuzTdg"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_EoqcIAR1EeqrCYRniuzTdg" name="Initial Node" controlFlowsOut="_FKc6kAR1EeqrCYRniuzTdg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_FKTwoAR1EeqrCYRniuzTdg" name="Activity Node 1" controlFlowsIn="_FKc6kAR1EeqrCYRniuzTdg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_F7of4AR1EeqrCYRniuzTdg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Custom_Input_qml893aa35303f041f1ac3aaeada5d4d9a0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_F7of4QR1EeqrCYRniuzTdg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_F7of4gR1EeqrCYRniuzTdg" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_F7of4wR1EeqrCYRniuzTdg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_F7of5AR1EeqrCYRniuzTdg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_zjAiwQR0EeqrCYRniuzTdg" type="ConformiqActivityChart" element="_zjAiwAR0EeqrCYRniuzTdg" name="Activity%20Diagram.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Eo0NIAR1EeqrCYRniuzTdg" type="2004" element="_EoqcIAR1EeqrCYRniuzTdg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eo0NIQR1EeqrCYRniuzTdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Eo0NIgR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Eo0NIwR1EeqrCYRniuzTdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eo0NJAR1EeqrCYRniuzTdg" x="235" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FKTwoQR1EeqrCYRniuzTdg" type="2006" element="_FKTwoAR1EeqrCYRniuzTdg">
      <children xmi:type="notation:DecorationNode" xmi:id="_FKTwpQR1EeqrCYRniuzTdg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FKTwpgR1EeqrCYRniuzTdg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_F7of5QR1EeqrCYRniuzTdg" type="3001" element="_F7of4AR1EeqrCYRniuzTdg">
          <children xmi:type="notation:DecorationNode" xmi:id="_F7of6gR1EeqrCYRniuzTdg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F7of5gR1EeqrCYRniuzTdg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F7of5wR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_F7of6AR1EeqrCYRniuzTdg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7of6QR1EeqrCYRniuzTdg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FKTwpwR1EeqrCYRniuzTdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FKTwqAR1EeqrCYRniuzTdg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FKTwogR1EeqrCYRniuzTdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FKTwowR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKTwpAR1EeqrCYRniuzTdg" x="165" y="200"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zjAiwgR0EeqrCYRniuzTdg"/>
    <edges xmi:type="notation:Edge" xmi:id="_FKc6kQR1EeqrCYRniuzTdg" type="4001" element="_FKc6kAR1EeqrCYRniuzTdg" source="_Eo0NIAR1EeqrCYRniuzTdg" target="_FKTwoQR1EeqrCYRniuzTdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FKc6kgR1EeqrCYRniuzTdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FKc6kwR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKc6lAR1EeqrCYRniuzTdg" points="[-26, -12, 235, 109]$[-261, -121, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FKc6lQR1EeqrCYRniuzTdg" id="(0.65,0.925)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
