<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_hA5XkAUmEeqNQY8_ho57Bw" type="qml3a687af715704361b9f676a3c2ea20e5">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_h4uXcAUmEeqNQY8_ho57Bw" to="_h4lNgAUmEeqNQY8_ho57Bw" from="_hfOSUAUmEeqNQY8_ho57Bw"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_jojWUAUmEeqNQY8_ho57Bw" to="_joZlUAUmEeqNQY8_ho57Bw" from="_h4lNgAUmEeqNQY8_ho57Bw"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_hfOSUAUmEeqNQY8_ho57Bw" name="Initial Node" controlFlowsOut="_h4uXcAUmEeqNQY8_ho57Bw"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_h4lNgAUmEeqNQY8_ho57Bw" name="Activity Node 1" controlFlowsIn="_h4uXcAUmEeqNQY8_ho57Bw" controlFlowsOut="_jojWUAUmEeqNQY8_ho57Bw">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_iy6HwAUmEeqNQY8_ho57Bw" methodRef="qml506f1236c03341b39a7b76f5a44b3623_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_iy6HwQUmEeqNQY8_ho57Bw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_iy6HwgUmEeqNQY8_ho57Bw" methodRef="qml506f1236c03341b39a7b76f5a44b3623_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_joZlUAUmEeqNQY8_ho57Bw" name="Activity Node 2" controlFlowsIn="_jojWUAUmEeqNQY8_ho57Bw">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_kXm0sAUmEeqNQY8_ho57Bw" methodRef="qml5dca2c3aa35a4966b842aefceabcabbc_Custom_Verification_qml3882affb5ca5467bbdc820cfc23294cc">
        <inputArgs xmi:type="ad:Expression" xmi:id="_kXm0sQUmEeqNQY8_ho57Bw">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_kXm0sgUmEeqNQY8_ho57Bw" value="Message"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_kXm0swUmEeqNQY8_ho57Bw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_kXm0tAUmEeqNQY8_ho57Bw" methodRef="qml5dca2c3aa35a4966b842aefceabcabbc_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_hA5XkQUmEeqNQY8_ho57Bw" type="ConformiqActivityChart" element="_hA5XkAUmEeqNQY8_ho57Bw" name="Activity Diagram4.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hfYqYAUmEeqNQY8_ho57Bw" type="2004" element="_hfOSUAUmEeqNQY8_ho57Bw">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hfYqYQUmEeqNQY8_ho57Bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hfYqYgUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hfYqYwUmEeqNQY8_ho57Bw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfYqZAUmEeqNQY8_ho57Bw" x="262" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h4lNgQUmEeqNQY8_ho57Bw" type="2006" element="_h4lNgAUmEeqNQY8_ho57Bw">
      <children xmi:type="notation:DecorationNode" xmi:id="_h4lNhQUmEeqNQY8_ho57Bw" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_h4lNhgUmEeqNQY8_ho57Bw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iy6HwwUmEeqNQY8_ho57Bw" type="3001" element="_iy6HwAUmEeqNQY8_ho57Bw">
          <children xmi:type="notation:DecorationNode" xmi:id="_izD4wAUmEeqNQY8_ho57Bw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iy6HxAUmEeqNQY8_ho57Bw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iy6HxQUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iy6HxgUmEeqNQY8_ho57Bw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iy6HxwUmEeqNQY8_ho57Bw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h4lNhwUmEeqNQY8_ho57Bw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h4lNiAUmEeqNQY8_ho57Bw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h4lNggUmEeqNQY8_ho57Bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h4lNgwUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4lNhAUmEeqNQY8_ho57Bw" x="286" y="218"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_joZlUQUmEeqNQY8_ho57Bw" type="2006" element="_joZlUAUmEeqNQY8_ho57Bw">
      <children xmi:type="notation:DecorationNode" xmi:id="_joZlVQUmEeqNQY8_ho57Bw" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_joZlVgUmEeqNQY8_ho57Bw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kXm0tQUmEeqNQY8_ho57Bw" type="3001" element="_kXm0sAUmEeqNQY8_ho57Bw">
          <children xmi:type="notation:DecorationNode" xmi:id="_kXm0ugUmEeqNQY8_ho57Bw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXm0tgUmEeqNQY8_ho57Bw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kXm0twUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kXm0uAUmEeqNQY8_ho57Bw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXm0uQUmEeqNQY8_ho57Bw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_joZlVwUmEeqNQY8_ho57Bw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_joZlWAUmEeqNQY8_ho57Bw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_joZlUgUmEeqNQY8_ho57Bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_joZlUwUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joZlVAUmEeqNQY8_ho57Bw" x="540" y="334"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hA5XkgUmEeqNQY8_ho57Bw"/>
    <edges xmi:type="notation:Edge" xmi:id="_h4uXcQUmEeqNQY8_ho57Bw" type="4001" element="_h4uXcAUmEeqNQY8_ho57Bw" source="_hfYqYAUmEeqNQY8_ho57Bw" target="_h4lNgQUmEeqNQY8_ho57Bw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h4uXcgUmEeqNQY8_ho57Bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h4uXcwUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4uXdAUmEeqNQY8_ho57Bw" points="[-19, -10, 262, 132]$[-281, -142, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4uXdQUmEeqNQY8_ho57Bw" id="(0.475,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jojWUQUmEeqNQY8_ho57Bw" type="4001" element="_jojWUAUmEeqNQY8_ho57Bw" source="_h4lNgQUmEeqNQY8_ho57Bw" target="_joZlUQUmEeqNQY8_ho57Bw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jojWUgUmEeqNQY8_ho57Bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jojWUwUmEeqNQY8_ho57Bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jojWVAUmEeqNQY8_ho57Bw" points="[-70, -34, 446, 218]$[-516, -252, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jojWVQUmEeqNQY8_ho57Bw" id="(1.0,0.5230769230769231)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
