<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_xQTvAAUyEeqXrIZYWM6qAg" type="qml4c9e6a5d976e4400b1d03d23f3ac1ec7">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_y_LrqQUyEeqXrIZYWM6qAg" to="_y_LroAUyEeqXrIZYWM6qAg" from="_x1ccYAUyEeqXrIZYWM6qAg"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_18X1iQUyEeqXrIZYWM6qAg" to="_18X1gAUyEeqXrIZYWM6qAg" from="_0SIhQAUyEeqXrIZYWM6qAg"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_4CqMmQUyEeqXrIZYWM6qAg" to="_4CqMkAUyEeqXrIZYWM6qAg" from="_0SIhQAUyEeqXrIZYWM6qAg"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_CuSBwAUzEeqXrIZYWM6qAg" to="_0SIhQAUyEeqXrIZYWM6qAg" from="_y_LroAUyEeqXrIZYWM6qAg"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_x1ccYAUyEeqXrIZYWM6qAg" name="Initial Node" controlFlowsOut="_y_LrqQUyEeqXrIZYWM6qAg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_y_LroAUyEeqXrIZYWM6qAg" name="Activity Node 1" controlFlowsIn="_y_LrqQUyEeqXrIZYWM6qAg" controlFlowsOut="_CuSBwAUzEeqXrIZYWM6qAg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_7_gcoAUyEeqXrIZYWM6qAg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Custom_Input_qml893aa35303f041f1ac3aaeada5d4d9a0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_7_gcoQUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_7_gcogUyEeqXrIZYWM6qAg" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_7_gcowUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_7_gcpAUyEeqXrIZYWM6qAg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_zkf_MAUyEeqXrIZYWM6qAg" methodRef="qml506f1236c03341b39a7b76f5a44b3623_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_zkf_MQUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_zkf_MgUyEeqXrIZYWM6qAg" methodRef="qml506f1236c03341b39a7b76f5a44b3623_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:EventNode" xmi:id="_0SIhQAUyEeqXrIZYWM6qAg" name="Event Node 1" controlFlowsIn="_CuSBwAUzEeqXrIZYWM6qAg" controlFlowsOut="_18X1iQUyEeqXrIZYWM6qAg _4CqMmQUyEeqXrIZYWM6qAg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_18X1gAUyEeqXrIZYWM6qAg" name="Activity Node 2" controlFlowsIn="_18X1iQUyEeqXrIZYWM6qAg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_3OVMoAUyEeqXrIZYWM6qAg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Custom_Input_qml893aa35303f041f1ac3aaeada5d4d9a0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_3OVMoQUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_3OVMogUyEeqXrIZYWM6qAg" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_3OVMowUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_-NIx0AUyEeqXrIZYWM6qAg" qmlId="qml3eab9f9e6ba64028924db4d4f55647ee">
            <fields xmi:type="ad:ValueField" xmi:id="_-NIx0QUyEeqXrIZYWM6qAg" fieldRef="qml92d7e8b952944549a7429cdc39aa30f8">
              <possibleValues xmi:type="ad:Expression" xmi:id="_-NIx0gUyEeqXrIZYWM6qAg">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="__bFysAUyEeqXrIZYWM6qAg" value="aa"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_-NIx1AUyEeqXrIZYWM6qAg" idRef="qml63a20e6dda2543a293a0f0c23d0e8c0f"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_4CqMkAUyEeqXrIZYWM6qAg" name="Activity Node 3" controlFlowsIn="_4CqMmQUyEeqXrIZYWM6qAg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_407-EAUyEeqXrIZYWM6qAg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Custom_Input_qml893aa35303f041f1ac3aaeada5d4d9a0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_407-EQUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_407-EgUyEeqXrIZYWM6qAg" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_407-EwUyEeqXrIZYWM6qAg">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_ACbfgAUzEeqXrIZYWM6qAg" qmlId="qml704bb7b07c5847dc983c21895743b8c4">
            <fields xmi:type="ad:ValueField" xmi:id="_ACbfgQUzEeqXrIZYWM6qAg" fieldRef="qml92d7e8b952944549a7429cdc39aa30f8">
              <possibleValues xmi:type="ad:Expression" xmi:id="_ACbfggUzEeqXrIZYWM6qAg">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Aa_wgAUzEeqXrIZYWM6qAg" value="ac"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_ACbfhAUzEeqXrIZYWM6qAg" idRef="qml63a20e6dda2543a293a0f0c23d0e8c0f"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_xQTvAQUyEeqXrIZYWM6qAg" type="ConformiqActivityChart" element="_xQTvAAUyEeqXrIZYWM6qAg" name="Activity Diagram6.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x1ccYQUyEeqXrIZYWM6qAg" type="2004" element="_x1ccYAUyEeqXrIZYWM6qAg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1ccYgUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x1ccYwUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x1ccZAUyEeqXrIZYWM6qAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1ccZQUyEeqXrIZYWM6qAg" x="295" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y_LroQUyEeqXrIZYWM6qAg" type="2006" element="_y_LroAUyEeqXrIZYWM6qAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_y_LrpQUyEeqXrIZYWM6qAg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y_LrpgUyEeqXrIZYWM6qAg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7_gcpQUyEeqXrIZYWM6qAg" type="3001" element="_7_gcoAUyEeqXrIZYWM6qAg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7_gcqgUyEeqXrIZYWM6qAg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_gcpgUyEeqXrIZYWM6qAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7_gcpwUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7_gcqAUyEeqXrIZYWM6qAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_gcqQUyEeqXrIZYWM6qAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zkpwMAUyEeqXrIZYWM6qAg" type="3001" element="_zkf_MAUyEeqXrIZYWM6qAg">
          <children xmi:type="notation:DecorationNode" xmi:id="_zkpwNQUyEeqXrIZYWM6qAg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zkpwMQUyEeqXrIZYWM6qAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zkpwMgUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zkpwMwUyEeqXrIZYWM6qAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zkpwNAUyEeqXrIZYWM6qAg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y_LrpwUyEeqXrIZYWM6qAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y_LrqAUyEeqXrIZYWM6qAg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_y_LrogUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y_LrowUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_LrpAUyEeqXrIZYWM6qAg" x="165" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0SIhQQUyEeqXrIZYWM6qAg" type="2001" element="_0SIhQAUyEeqXrIZYWM6qAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0SIhRQUyEeqXrIZYWM6qAg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0SIhQgUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0SIhQwUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0SIhRAUyEeqXrIZYWM6qAg" x="335" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18X1gQUyEeqXrIZYWM6qAg" type="2006" element="_18X1gAUyEeqXrIZYWM6qAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_18X1hQUyEeqXrIZYWM6qAg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_18X1hgUyEeqXrIZYWM6qAg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3Oe9oAUyEeqXrIZYWM6qAg" type="3001" element="_3OVMoAUyEeqXrIZYWM6qAg">
          <children xmi:type="notation:DecorationNode" xmi:id="_3Oe9pQUyEeqXrIZYWM6qAg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Oe9oQUyEeqXrIZYWM6qAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3Oe9ogUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3Oe9owUyEeqXrIZYWM6qAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Oe9pAUyEeqXrIZYWM6qAg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_18X1hwUyEeqXrIZYWM6qAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_18X1iAUyEeqXrIZYWM6qAg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_18X1ggUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_18X1gwUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18X1hAUyEeqXrIZYWM6qAg" x="145" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CqMkQUyEeqXrIZYWM6qAg" type="2006" element="_4CqMkAUyEeqXrIZYWM6qAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4CqMlQUyEeqXrIZYWM6qAg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4CqMlgUyEeqXrIZYWM6qAg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_407-FQUyEeqXrIZYWM6qAg" type="3001" element="_407-EAUyEeqXrIZYWM6qAg">
          <children xmi:type="notation:DecorationNode" xmi:id="_407-GgUyEeqXrIZYWM6qAg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_407-FgUyEeqXrIZYWM6qAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_407-FwUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_407-GAUyEeqXrIZYWM6qAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_407-GQUyEeqXrIZYWM6qAg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4CqMlwUyEeqXrIZYWM6qAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4CqMmAUyEeqXrIZYWM6qAg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4CqMkgUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4CqMkwUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4CqMlAUyEeqXrIZYWM6qAg" x="435" y="320"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xQTvAgUyEeqXrIZYWM6qAg"/>
    <edges xmi:type="notation:Edge" xmi:id="_y_LrqgUyEeqXrIZYWM6qAg" type="4001" element="_y_LrqQUyEeqXrIZYWM6qAg" source="_x1ccYQUyEeqXrIZYWM6qAg" target="_y_LroQUyEeqXrIZYWM6qAg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_y_LrqwUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y_LrrAUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_LrrQUyEeqXrIZYWM6qAg" points="[-19, -4, 297, 54]$[-316, -58, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_VcoAUyEeqXrIZYWM6qAg" id="(0.525,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_18g_cAUyEeqXrIZYWM6qAg" type="4001" element="_18X1iQUyEeqXrIZYWM6qAg" source="_0SIhQQUyEeqXrIZYWM6qAg" target="_18X1gQUyEeqXrIZYWM6qAg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_18g_cQUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_18g_cgUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18g_cwUyEeqXrIZYWM6qAg" points="[-60, -14, 635, 144]$[-695, -158, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18g_dAUyEeqXrIZYWM6qAg" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4CqMmgUyEeqXrIZYWM6qAg" type="4001" element="_4CqMmQUyEeqXrIZYWM6qAg" source="_0SIhQQUyEeqXrIZYWM6qAg" target="_4CqMkQUyEeqXrIZYWM6qAg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4CqMmwUyEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4CqMnAUyEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CqMnQUyEeqXrIZYWM6qAg" points="[-60, -15, 635, 148]$[-695, -163, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Cz9kAUyEeqXrIZYWM6qAg" id="(1.0,0.6833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CuSBwQUzEeqXrIZYWM6qAg" type="4001" element="_CuSBwAUzEeqXrIZYWM6qAg" source="_y_LroQUyEeqXrIZYWM6qAg" target="_0SIhQQUyEeqXrIZYWM6qAg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CuSBwgUzEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CuSBwwUzEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CuSBxAUzEeqXrIZYWM6qAg" points="[-9, 52, 21, -50]$[-1, 106, 29, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CubywAUzEeqXrIZYWM6qAg" id="(1.0,0.38823529411764707)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
