<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_7IFBQAR1EeqrCYRniuzTdg" type="qmlad04db26944e4198bad95bfbf4fdb912">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_79hbiQR1EeqrCYRniuzTdg" to="_79hbgAR1EeqrCYRniuzTdg" from="_7k7VUAR1EeqrCYRniuzTdg"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_7k7VUAR1EeqrCYRniuzTdg" name="Initial Node" controlFlowsOut="_79hbiQR1EeqrCYRniuzTdg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_79hbgAR1EeqrCYRniuzTdg" name="Activity Node 1" controlFlowsIn="_79hbiQR1EeqrCYRniuzTdg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_84NiIAR1EeqrCYRniuzTdg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Custom_Input_qml893aa35303f041f1ac3aaeada5d4d9a0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_84NiIQR1EeqrCYRniuzTdg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_84NiIgR1EeqrCYRniuzTdg" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_84NiIwR1EeqrCYRniuzTdg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_84NiJAR1EeqrCYRniuzTdg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_9UnxUAR1EeqrCYRniuzTdg" methodRef="qml506f1236c03341b39a7b76f5a44b3623_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_9UnxUQR1EeqrCYRniuzTdg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_9UnxUgR1EeqrCYRniuzTdg" methodRef="qml506f1236c03341b39a7b76f5a44b3623_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_yp2AsAUlEeqNQY8_ho57Bw" methodRef="qml5dca2c3aa35a4966b842aefceabcabbc_Custom_Verification_qml3882affb5ca5467bbdc820cfc23294cc">
        <inputArgs xmi:type="ad:Expression" xmi:id="_yp2AsQUlEeqNQY8_ho57Bw">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_yp2AsgUlEeqNQY8_ho57Bw" value="Message"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_yp2AswUlEeqNQY8_ho57Bw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_yp2AtAUlEeqNQY8_ho57Bw" methodRef="qml5dca2c3aa35a4966b842aefceabcabbc_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_7IFBQQR1EeqrCYRniuzTdg" type="ConformiqActivityChart" element="_7IFBQAR1EeqrCYRniuzTdg" name="Activity Diagram2.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7lFGUAR1EeqrCYRniuzTdg" type="2004" element="_7k7VUAR1EeqrCYRniuzTdg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lFGUQR1EeqrCYRniuzTdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7lFGUgR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7lFGUwR1EeqrCYRniuzTdg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lFGVAR1EeqrCYRniuzTdg" x="185" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_79hbgQR1EeqrCYRniuzTdg" type="2006" element="_79hbgAR1EeqrCYRniuzTdg">
      <children xmi:type="notation:DecorationNode" xmi:id="_79hbhQR1EeqrCYRniuzTdg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_79hbhgR1EeqrCYRniuzTdg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_84NiJQR1EeqrCYRniuzTdg" type="3001" element="_84NiIAR1EeqrCYRniuzTdg">
          <children xmi:type="notation:DecorationNode" xmi:id="_84NiKgR1EeqrCYRniuzTdg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_84NiJgR1EeqrCYRniuzTdg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_84NiJwR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_84NiKAR1EeqrCYRniuzTdg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84NiKQR1EeqrCYRniuzTdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9UnxUwR1EeqrCYRniuzTdg" type="3001" element="_9UnxUAR1EeqrCYRniuzTdg">
          <children xmi:type="notation:DecorationNode" xmi:id="_9UnxWAR1EeqrCYRniuzTdg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UnxVAR1EeqrCYRniuzTdg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9UnxVQR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9UnxVgR1EeqrCYRniuzTdg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UnxVwR1EeqrCYRniuzTdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yrF94AUlEeqNQY8_ho57Bw" type="3001" element="_yp2AsAUlEeqNQY8_ho57Bw">
          <children xmi:type="notation:DecorationNode" xmi:id="_yrF95QUlEeqNQY8_ho57Bw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yrF94QUlEeqNQY8_ho57Bw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yrF94gUlEeqNQY8_ho57Bw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yrF94wUlEeqNQY8_ho57Bw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrF95AUlEeqNQY8_ho57Bw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_79hbhwR1EeqrCYRniuzTdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_79hbiAR1EeqrCYRniuzTdg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_79hbggR1EeqrCYRniuzTdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_79hbgwR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79hbhAR1EeqrCYRniuzTdg" x="230" y="160"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7IFBQgR1EeqrCYRniuzTdg"/>
    <edges xmi:type="notation:Edge" xmi:id="_79hbigR1EeqrCYRniuzTdg" type="4001" element="_79hbiQR1EeqrCYRniuzTdg" source="_7lFGUAR1EeqrCYRniuzTdg" target="_79hbgQR1EeqrCYRniuzTdg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_79hbiwR1EeqrCYRniuzTdg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_79hbjAR1EeqrCYRniuzTdg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79hbjQR1EeqrCYRniuzTdg" points="[-32, -14, 185, 77]$[-217, -91, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79hbjgR1EeqrCYRniuzTdg" id="(0.8,0.85)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
