<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_18zasAUvEeqXrIZYWM6qAg" type="qmlaa01324e7c7740579ab9fdd4290f5f28">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_5U9pUAUvEeqXrIZYWM6qAg" to="_5Ucr8AUvEeqXrIZYWM6qAg" from="_4xjaQAUvEeqXrIZYWM6qAg"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_4xjaQAUvEeqXrIZYWM6qAg" name="Initial Node" controlFlowsOut="_5U9pUAUvEeqXrIZYWM6qAg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_5Ucr8AUvEeqXrIZYWM6qAg" name="Activity Node 1" controlFlowsIn="_5U9pUAUvEeqXrIZYWM6qAg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_6PgmAAUvEeqXrIZYWM6qAg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Custom_Input_qml893aa35303f041f1ac3aaeada5d4d9a0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_6PgmAQUvEeqXrIZYWM6qAg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_6PgmAgUvEeqXrIZYWM6qAg" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_6PgmAwUvEeqXrIZYWM6qAg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_6PgmBAUvEeqXrIZYWM6qAg" methodRef="qml63a20e6dda2543a293a0f0c23d0e8c0f_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_19KnEAUvEeqXrIZYWM6qAg" type="ConformiqActivityChart" element="_18zasAUvEeqXrIZYWM6qAg" name="Activity Diagram5.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4xtLQAUvEeqXrIZYWM6qAg" type="2004" element="_4xjaQAUvEeqXrIZYWM6qAg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xtLQQUvEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4xtLQgUvEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4xtLQwUvEeqXrIZYWM6qAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xtLRAUvEeqXrIZYWM6qAg" x="334" y="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Ucr8QUvEeqXrIZYWM6qAg" type="2006" element="_5Ucr8AUvEeqXrIZYWM6qAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Ucr9QUvEeqXrIZYWM6qAg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5Ucr9gUvEeqXrIZYWM6qAg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6PgmBQUvEeqXrIZYWM6qAg" type="3001" element="_6PgmAAUvEeqXrIZYWM6qAg">
          <children xmi:type="notation:DecorationNode" xmi:id="_6PgmCgUvEeqXrIZYWM6qAg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6PgmBgUvEeqXrIZYWM6qAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6PgmBwUvEeqXrIZYWM6qAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6PgmCAUvEeqXrIZYWM6qAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PgmCQUvEeqXrIZYWM6qAg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5Ucr9wUvEeqXrIZYWM6qAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Ucr-AUvEeqXrIZYWM6qAg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ucr8gUvEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Ucr8wUvEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ucr9AUvEeqXrIZYWM6qAg" x="344" y="186"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_19KnEQUvEeqXrIZYWM6qAg"/>
    <edges xmi:type="notation:Edge" xmi:id="_5U9pUQUvEeqXrIZYWM6qAg" type="4001" element="_5U9pUAUvEeqXrIZYWM6qAg" source="_4xtLQAUvEeqXrIZYWM6qAg" target="_5Ucr8QUvEeqXrIZYWM6qAg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5U9pUgUvEeqXrIZYWM6qAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5U9pUwUvEeqXrIZYWM6qAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5U9pVAUvEeqXrIZYWM6qAg" points="[-14, -6, 336, 128]$[-350, -134, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VQkQAUvEeqXrIZYWM6qAg" id="(0.4,0.875)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
