<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_BaxpIABqEeqHCKyHg8aATg" type="qml69708d50a5ac435e8be204e1798fd7e8">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_fxsu0ABrEeqHCKyHg8aATg" to="_fxcQIABrEeqHCKyHg8aATg" from="_fPk5MABrEeqHCKyHg8aATg"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_vj8FQAB7Eeq-EpcqDSfMOQ" to="_vFLssAB7Eeq-EpcqDSfMOQ" from="_fxcQIABrEeqHCKyHg8aATg"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_fPk5MABrEeqHCKyHg8aATg" name="Initial Node" controlFlowsOut="_fxsu0ABrEeqHCKyHg8aATg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_fxcQIABrEeqHCKyHg8aATg" name="Activity Node 1" controlFlowsIn="_fxsu0ABrEeqHCKyHg8aATg" controlFlowsOut="_vj8FQAB7Eeq-EpcqDSfMOQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_gzMBAABrEeqHCKyHg8aATg" methodRef="qml84b3767d463043689e4df1371d5e4e72_Custom_Input_qmleeafb199c461448da1c3ee681085ad5e">
        <inputArgs xmi:type="ad:Expression" xmi:id="_gzMBAQBrEeqHCKyHg8aATg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_gzMBAgBrEeqHCKyHg8aATg" value="Input"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_gzMBAwBrEeqHCKyHg8aATg">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_iw6R8ABrEeqHCKyHg8aATg" qmlId="qml0c3f29a67c854def92c591468ed5db23">
            <fields xmi:type="ad:ValueField" xmi:id="_iw6R8QBrEeqHCKyHg8aATg" fieldRef="qmlfa03c0c823934fb89919bfa52db50ade">
              <possibleValues xmi:type="ad:Expression" xmi:id="_iw6R8gBrEeqHCKyHg8aATg">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_jqwEAABrEeqHCKyHg8aATg" value="link"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_iw6R9ABrEeqHCKyHg8aATg" idRef="qml84b3767d463043689e4df1371d5e4e72"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_CtCQUABsEeqHCKyHg8aATg" methodRef="qmld8f711a5625745aead58be0d21a4aa4c_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_CtCQUQBsEeqHCKyHg8aATg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_CtCQUgBsEeqHCKyHg8aATg" methodRef="qmld8f711a5625745aead58be0d21a4aa4c_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_XA2J8AB7Eeq-EpcqDSfMOQ" methodRef="qmlcb81db04a09943d48e36b50d653a7a5e_Custom_Verification_qmld4d58d4398ec4b8a9568c2c348fe7564">
        <inputArgs xmi:type="ad:Expression" xmi:id="_XA2J8QB7Eeq-EpcqDSfMOQ">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_XA2J8gB7Eeq-EpcqDSfMOQ" value="Message"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_XA2J8wB7Eeq-EpcqDSfMOQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_XA2J9AB7Eeq-EpcqDSfMOQ" methodRef="qmlcb81db04a09943d48e36b50d653a7a5e_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_vFLssAB7Eeq-EpcqDSfMOQ" name="Activity Node 2" controlFlowsIn="_vj8FQAB7Eeq-EpcqDSfMOQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_wAoBQAB7Eeq-EpcqDSfMOQ" methodRef="qmld8f711a5625745aead58be0d21a4aa4c_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_wAoBQQB7Eeq-EpcqDSfMOQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_wAoBQgB7Eeq-EpcqDSfMOQ" methodRef="qmld8f711a5625745aead58be0d21a4aa4c_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_wkNPcAB7Eeq-EpcqDSfMOQ" methodRef="qml84b3767d463043689e4df1371d5e4e72_Custom_Input_qmleeafb199c461448da1c3ee681085ad5e">
        <inputArgs xmi:type="ad:Expression" xmi:id="_wkNPcQB7Eeq-EpcqDSfMOQ">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_wkNPcgB7Eeq-EpcqDSfMOQ" value="Input"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_wkNPcwB7Eeq-EpcqDSfMOQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_wkNPdAB7Eeq-EpcqDSfMOQ" methodRef="qml84b3767d463043689e4df1371d5e4e72_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_Bay3QABqEeqHCKyHg8aATg" type="ConformiqActivityChart" element="_BaxpIABqEeqHCKyHg8aATg" name="Activity%20Diagram.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fPsN8ABrEeqHCKyHg8aATg" type="2004" element="_fPk5MABrEeqHCKyHg8aATg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fPsN8QBrEeqHCKyHg8aATg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fPsN8gBrEeqHCKyHg8aATg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fPsN8wBrEeqHCKyHg8aATg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPsN9ABrEeqHCKyHg8aATg" x="305" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxdeQABrEeqHCKyHg8aATg" type="2006" element="_fxcQIABrEeqHCKyHg8aATg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fxdeRABrEeqHCKyHg8aATg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fxdeRQBrEeqHCKyHg8aATg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gzeU4ABrEeqHCKyHg8aATg" type="3001" element="_gzMBAABrEeqHCKyHg8aATg">
          <children xmi:type="notation:DecorationNode" xmi:id="_gze78ABrEeqHCKyHg8aATg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzeU4QBrEeqHCKyHg8aATg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gzeU4gBrEeqHCKyHg8aATg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gzeU4wBrEeqHCKyHg8aATg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzeU5ABrEeqHCKyHg8aATg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CtGhwABsEeqHCKyHg8aATg" type="3001" element="_CtCQUABsEeqHCKyHg8aATg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CtHI0ABsEeqHCKyHg8aATg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CtGhwQBsEeqHCKyHg8aATg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CtGhwgBsEeqHCKyHg8aATg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CtGhwwBsEeqHCKyHg8aATg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtGhxABsEeqHCKyHg8aATg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XC5_cAB7Eeq-EpcqDSfMOQ" type="3001" element="_XA2J8AB7Eeq-EpcqDSfMOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XC6mgAB7Eeq-EpcqDSfMOQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XC5_cQB7Eeq-EpcqDSfMOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XC5_cgB7Eeq-EpcqDSfMOQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XC5_cwB7Eeq-EpcqDSfMOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XC5_dAB7Eeq-EpcqDSfMOQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fxdeRgBrEeqHCKyHg8aATg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fxdeRwBrEeqHCKyHg8aATg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fxdeQQBrEeqHCKyHg8aATg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxdeQgBrEeqHCKyHg8aATg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxdeQwBrEeqHCKyHg8aATg" x="250" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vFSaYAB7Eeq-EpcqDSfMOQ" type="2006" element="_vFLssAB7Eeq-EpcqDSfMOQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vFSaZAB7Eeq-EpcqDSfMOQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vFTBcAB7Eeq-EpcqDSfMOQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_wAooUAB7Eeq-EpcqDSfMOQ" type="3001" element="_wAoBQAB7Eeq-EpcqDSfMOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_wApPYAB7Eeq-EpcqDSfMOQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wAooUQB7Eeq-EpcqDSfMOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wAooUgB7Eeq-EpcqDSfMOQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wAooUwB7Eeq-EpcqDSfMOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAooVAB7Eeq-EpcqDSfMOQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wkPrsAB7Eeq-EpcqDSfMOQ" type="3001" element="_wkNPcAB7Eeq-EpcqDSfMOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_wkQSwAB7Eeq-EpcqDSfMOQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wkPrsQB7Eeq-EpcqDSfMOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wkPrsgB7Eeq-EpcqDSfMOQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wkPrswB7Eeq-EpcqDSfMOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkPrtAB7Eeq-EpcqDSfMOQ" x="602" y="241" width="210" height="20"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vFTBcQB7Eeq-EpcqDSfMOQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vFTBcgB7Eeq-EpcqDSfMOQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vFSaYQB7Eeq-EpcqDSfMOQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vFSaYgB7Eeq-EpcqDSfMOQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFSaYwB7Eeq-EpcqDSfMOQ" x="534" y="238"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Bay3QQBqEeqHCKyHg8aATg"/>
    <edges xmi:type="notation:Edge" xmi:id="_fx48EABrEeqHCKyHg8aATg" type="4001" element="_fxsu0ABrEeqHCKyHg8aATg" source="_fPsN8ABrEeqHCKyHg8aATg" target="_fxdeQABrEeqHCKyHg8aATg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fx48EQBrEeqHCKyHg8aATg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fx48EgBrEeqHCKyHg8aATg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fx48EwBrEeqHCKyHg8aATg" points="[-21, -11, 305, 157]$[-326, -168, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyoi8ABrEeqHCKyHg8aATg" id="(0.525,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vj_IkAB7Eeq-EpcqDSfMOQ" type="4001" element="_vj8FQAB7Eeq-EpcqDSfMOQ" source="_fxdeQABrEeqHCKyHg8aATg" target="_vFSaYAB7Eeq-EpcqDSfMOQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vj_IkQB7Eeq-EpcqDSfMOQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vj_IkgB7Eeq-EpcqDSfMOQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vj_IkwB7Eeq-EpcqDSfMOQ" points="[6, 0, -109, -15]$[119, -12, 4, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkCy8AB7Eeq-EpcqDSfMOQ" id="(0.9739130434782609,0.32)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
